{
  "name": "edockit",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "scripts": {
    "test": "jest --silent",
    "test:verbose": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test:integration": "jest tests/integration --silent",
    "test:integration:verbose": "jest tests/integration",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:browser": "web-test-runner",
    "format": "prettier --write '**/*.{ts,js}'",
    "format:check": "prettier --check '**/*.{ts,js}'"
  },
  "keywords": [
    "edoc",
    "asic-e",
    "electronic-document",
    "digital-signature",
    "signature-verification",
    "asice-container",
    "electronic-seal",
    "xades",
    "cades",
    "e-signature",
    "eidas",
    "document-validation"
  ],
  "author": "Edgars Jēkabsons, ZenomyTech SIA",
  "license": "MIT",
  "description": "A JavaScript library for listing, parsing, and verifying the contents and signatures of electronic documents (eDoc) and Associated Signature Containers (ASiC-E), supporting EU eIDAS standards for digital signatures and electronic seals.",
  "dependencies": {
    "@peculiar/x509": "^1.12.3",
    "fflate": "^0.8.2",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.1",
    "@web/test-runner-chrome": "^0.18.1",
    "cypress": "^14.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
